{% if alerts %}
<ul>
    {% for alert in alerts %}
    <li style="color: red;">{{ alert }}</li>
    {% endfor %}
</ul>
{% endif %}
<a href="{% url 'set_budget' %}" class="button">🎯 Set Budget</a>
<a href="{% url 'password_change' %}" class="button">🔐 Change Password</a>
{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    window.onload = function () {
        const pieCtx = document.getElementById('pieChart');
        if (!pieCtx) return;  // safety check

        const pieChart = new Chart(pieCtx.getContext('2d'), {
            type: 'pie',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'Expense by Category',
                    data: {{ totals|safe }},
                    backgroundColor: ['#e74c3c', '#3498db', '#f1c40f', '#9b59b6', '#1abc9c']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    };
</script>
{% endblock %}
