<!DOCTYPE html>
<html>
<head>
    <title>Expense History</title>
</head>
<body>
    <h2>📋 Full Expense History</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Recurring</th>
        </tr>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.category }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.date }}</td>
            <td>{{ expense.recurring }}</td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="{% url 'dashboard' %}">⬅️ Back to Dashboard</a></p>
</body>
</html>
