<!DOCTYPE html>
<html>
<head>
    <title>SmartExpense - Predictive Insights</title>
    <style>
        body {
            font-family: Arial;
            background: #f0f0f0;
            padding: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #3498db;
        }
    </style>
</head>
<body>
    <h1>🔍 Your Monthly Insights</h1>

    {% for insight in insights %}
        <div class="card">
            {{ insight }}
        </div>
    {% endfor %}

    <a href="{% url 'dashboard' %}">⬅️ Back to Dashboard</a>
</body>
</html>
