<!DOCTYPE html>
<html lang="en" data-theme="{{ request.session.theme|default:'light' }}">
<head>
    <title>{% block title %}SmartExpense{% endblock %}</title>
    <style>
        body[data-theme='dark'] {
            background-color: #121212;
            color: #ffffff;
        }
        body[data-theme='light'] {
            background-color: #ffffff;
            color: #000000;
        }
        .toggle-btn {
            margin: 10px;
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 8px 12px;
            background: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
{% block scripts %}{% endblock %}

<body data-theme="{{ request.session.theme|default:'light' }}">
    <form method="POST" action="{% url 'toggle_theme' %}">
        {% csrf_token %}
        <button class="toggle-btn" type="submit">
            {% if request.session.theme == 'dark' %}
                🌞 Switch to Light Mode
            {% else %}
                🌙 Switch to Dark Mode
            {% endif %}
        </button>
    </form>

    {% block content %}{% endblock %}
</body>
</html>
