{% extends 'tracker/base.html' %}

{% block title %}SmartExpense Dashboard{% endblock %}

{% block content %}
<h1>Welcome to SmartExpense Dashboard</h1>
<p><a href="{% url 'expense_history' %}">📋 View Full Expense History</a></p>

{% if alerts %}
<ul>
    {% for alert in alerts %}
    <li style="color: red;">{{ alert }}</li>
    {% endfor %}
</ul>
{% endif %}

<h2>Total Income: {{ total_income }}</h2>
<h2>Total Expense: {{ total_expense }}</h2>

<div class="chart-container" style="width: 400px; height: 400px;">
    <canvas id="pieChart"></canvas>
</div>

<a href="{% url 'expense_history' %}" class="button">📋 View Full Expense History</a>
<a href="{% url 'add_expense' %}" class="button">➕ Add New Expense</a> 
<a href="{% url 'add_income' %}" class="button">💰 Add New Income</a>
<a href="{% url 'export_csv' %}" class="button">📤 Export Expenses to CSV</a> <br>
<a href="{% url 'password_change' %}" class="button">🔐 Change Password</a>
<a href="{% url 'predictive_insights' %}" class="button">🔍 Predictive Insights</a> 
<a href="{% url 'set_budget' %}" class="button">💡 Set Budget</a>
<a href="{% url 'feedback' %}" class="button">✉️ Submit Feedback</a>

<h3>Recent Expenses</h3>
<table>
    <tr>
        <th>Category</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Actions</th>
    </tr>
    {% for expense in recent_expenses %}
    <tr>
        <td>{{ expense.category }}</td>
        <td>{{ expense.amount }}</td>
        <td>{{ expense.date }}</td>
        <td>
            <a href="{% url 'edit_expense' expense.id %}">Edit</a> |
            <a href="{% url 'delete_expense' expense.id %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    window.onload = function () {
        const pieCanvas = document.getElementById('pieChart');
        if (!pieCanvas) return;

        const pieCtx = pieCanvas.getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'Expense by Category',
                    data: {{ totals|safe }},
                    backgroundColor: ['#e74c3c', '#3498db', '#f1c40f', '#9b59b6', '#1abc9c']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    };
</script>
{% endblock %}
