<!DOCTYPE html>
<html>
<head>
    <title>Expense History</title>
</head>
<body>
    <h1>Expense History</h1>
    <p>
    <a href="{% url 'export_csv' %}">⬇️ Export to CSV</a>
    </p>
    <a href="{% url 'dashboard' %}">⬅ Back to Dashboard</a>
    <table border="1">
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Actions</th>
            <th>Recurring</th>

        </tr>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.category }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.date }}</td>
            <td>
                <a href="{% url 'edit_expense' expense.id %}">Edit</a> |
                <a href="{% url 'delete_expense' expense.id %}">Delete</a>
            </td>
            <td>{% if expense.recurring %}✅{% else %}❌{% endif %}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>
